# carmonic.mechanic.android

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation.xml  nothing.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: accept_button.xml  bottom_layout_bg.xml  decline_button.xml  dialog_background.xml  dr_billing_top.xml  dr_btn_compliment_mechanic.xml  dr_button.xml  dr_button2.xml  dr_compliment_icon_1.xml  dr_compliment_icon_2.xml  dr_compliment_icon_3.xml  dr_compliment_icon_4.xml  dr_compliment_icon_5.xml  dr_compliment_yellow_icon_1.xml  dr_compliment_yellow_icon_2.xml  dr_compliment_yellow_icon_3.xml  dr_compliment_yellow_icon_4.xml  dr_compliment_yellow_icon_5.xml  dr_faint_blue_background.xml  dr_gears.xml  dr_home_bottom.xml  dr_home_top.xml  edit_bottom_line_color.xml  edit_text_location_bg.xml  grad.xml  grad_billing_main.xml  grad_hom.xml  grad_location_btn.xml  progress.xml  round_corner.xml  switch_color.xml  wait_icon_background.xml
app/src/main/res/drawable-ldltr/: vector.xml
app/src/main/res/layout/: activity_customer_detail.xml  activity_customer_location.xml  activity_dashboard.xml  activity_forget_password.xml  activity_history_detail.xml  activity_landing_page.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in_activtiy.xml  activity_sign_up.xml  activity_test.xml  activity_user.xml  app_bar_dashboard.xml  app_bar_main.xml  app_bar_test.xml  content_customer_detail.xml  content_customer_location.xml  content_dashboard.xml  content_forget_password.xml  content_main.xml  content_sign_in_activtiy.xml  content_sign_password.xml  content_sign_up.xml  content_test.xml  fragment_account.xml  fragment_car_issue.xml  fragment_generate_bill.xml  fragment_help.xml  fragment_history.xml  fragment_map_view.xml  fragment_profile.xml  fragment_result_dialog.xml  fragment_thank_you.xml  history_item.xml  layout_notification.xml  layout_test.xml  layout_toolbar.xml  location_bar.xml  nav_header.xml  nav_header_2.xml  (+4 more)
app/src/main/res/menu/: main.xml  (+2 more)
(+74 files in other folders)
