<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_profle"
            android:icon="@null"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_account"
            android:icon="@null"
            android:title="Account" />
        <item
            android:id="@+id/nav_history"
            android:icon="@null"
            android:title="Histtory" />
        <item
            android:id="@+id/nav_help"
            android:icon="@null"
            android:title="Help" />



</menu>
