<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_hom"

    >
    <!--  android:background="@drawable/scrn1bgx1"       android:background="#003D73"-->

    <!-- -->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backbutton"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/back_arrow_yellow"
        android:onClick="onclick_back"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/infoPanel">

        <include layout="@layout/content_sign_up" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/passwordPanel">

        <include layout="@layout/content_sign_password" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>