<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".onboarding.SignUpActivity"
        tools:showIn="@layout/activity_sign_up">


        <TextView
            android:id="@+id/txtVwScreen2Hdr"
            android:layout_width="267dp"
            android:layout_height="83dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="104dp"
            android:fontFamily="@fonts/GlacialIndifferenceBold"
            android:lineSpacingExtra="14sp"
            android:text="Almost Done!"
            android:textColor="#EDD170"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVwScreen2SubTitle"
            android:layout_width="267dp"
            android:layout_height="24dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="213dp"

            android:fontFamily="@fonts/GlacialIndifferenceRegular"
            android:text="We just need to secure your account"

            android:textColor="#B9B9B9"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="269dp"
            android:layout_height="0dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="264dp"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            app:hintTextAppearance="@style/txtLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/colorYellow"
                android:inputType="textPassword"

                 />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_confirm_password"
            android:layout_width="269dp"
            android:layout_height="0dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="340dp"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            app:hintTextAppearance="@style/txtLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="@color/colorYellow"
                android:inputType="textPassword"

                 />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPasswordPanel"
            style="@style/home_page_button"
            android:layout_width="99dp"
            android:layout_height="37dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/register_button"
            android:text="@string/Next"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
