<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".onboarding.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">


    <TextView
        android:id="@+id/txtVwScreen2Hdr"
        android:layout_width="267dp"
        android:layout_height="83dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@fonts/GlacialIndifferenceBold"
        android:lineSpacingExtra="14sp"
        android:text="Hello!  \nWelcome to Carmonic"
        android:textColor="#EDD170"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVwScreen2SubTitle"
        android:layout_width="267dp"
        android:layout_height="24dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="213dp"

        android:fontFamily="@fonts/GlacialIndifferenceRegular"
        android:text="We’re so excited, sign up here!"

        android:textColor="#B9B9B9"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_full_name"
        android:layout_width="269dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="264dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        app:hintTextAppearance="@style/txtLabel"
        android:theme="@style/splash_textinputlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email_address"
        android:layout_width="269dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="340dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:theme="@style/splash_textinputlayout"
        app:hintTextAppearance="@style/txtLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:textColor="#EDD170"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_phone_number"
        android:layout_width="269dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="416dp"
        android:orientation="horizontal"
        android:theme="@style/splash_textinputlayout"
        android:paddingBottom="1dp"
        app:hintTextAppearance="@style/txtLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="@color/colorYellow"
            android:inputType="phone"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInfoPanel"
        style="@style/home_page_button"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/register_button"

        android:text="@string/Next"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>