<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/coordinatorLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad_hom"
            >


            <TextView
                android:id="@+id/cancel_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="40dp"
                android:text="X"
                android:textColor="@color/colorYellow"
                android:textStyle="normal"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>





            <RelativeLayout
                android:id="@+id/infoPanel"
                android:layout_below="@+id/cancel_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:gravity="center|top"
                android:orientation="vertical"
                android:visibility="visible"
                >



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/nav_pic_border_dark"
                    app:civ_border_width="1dp" />



                <LinearLayout
                    android:id="@+id/container1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_picture"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_picture"
                        android:text="Your order with Fikayo"
                        android:textColor="#B9B9B9"
                        android:textSize="17dp"
                        android:textStyle="bold" />



                </LinearLayout>


                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container1"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@fonts/GlacialIndifferenceRegular"
                    android:gravity="center"
                    android:text="at 789 Oriole Pkway"
                    android:textColor="@color/colorYellow"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDateOfTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddress"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@fonts/GlacialIndifferenceRegular"
                    android:gravity="center"
                    android:text="on December 20, 2018. 1:30pm"
                    android:textColor="@color/dialog_text"
                    android:textSize="16sp" />






                <LinearLayout

                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_below="@+id/txtDateOfTravel"
                    android:layout_marginRight="26dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="26dp"
                    android:gravity="center|top"
                    android:orientation="vertical">




                    <TextView
                        android:id="@+id/txtBillHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Car Information"
                        android:textColor="@color/colorYellow"
                        android:textSize="24dp"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:id="@+id/baseFareContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBillHeader"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBaseFareHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Car Brand:"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/colorYellow"
                            android:textSize="17dp"
                            />

                        <TextView
                            android:id="@+id/txtBaseFare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentRight="true"
                            android:text="N300"
                            android:textColor="@color/dialog_text"
                            android:textSize="17dp"
                             />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baseFareContainer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/baseFareContainer"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBaseFareHeader1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Car Model :"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/colorYellow"
                            android:textSize="17dp"
                             />

                        <TextView
                            android:id="@+id/txtBaseFare1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentRight="true"
                            android:text="N600"
                            android:textColor="@color/dialog_text"
                            android:textSize="17dp"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/baseFareContainer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/baseFareContainer"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBaseFareHeader2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Model Year :"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/colorYellow"
                            android:textSize="17dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtBaseFare2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentRight="true"
                            android:text="2014"
                            android:textColor="@color/dialog_text"
                            android:textSize="17dp"
                             />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/container23"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_below="@+id/container"
                    android:gravity="left|top"
                    android:layout_marginRight="26dp"
                    android:layout_marginLeft="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtIssueHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Issue(s) with car:"
                        android:textColor="@color/colorYellow"
                        android:textSize="20dp"
                        android:textStyle="bold" />



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtText"
                    android:background="@drawable/dr_billing_top"
                    android:layout_margin="0dp"
                    android:gravity="center|top"
                    android:orientation="vertical">





                </LinearLayout>


                </LinearLayout>









            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>