<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <include
        android:id="@+id/toolbar"
        layout="@layout/location_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
