<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/round_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/ll_head_bar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="left">


            <TextView
                android:id="@+id/txtBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/colorYellow"
                android:textSize="18dp"
                android:textStyle="normal"
                android:visibility="visible" />


        </LinearLayout>


        <view
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>

        <LinearLayout
            android:id="@+id/ll_head_bar"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout

                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_height="match_parent"

                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>



            <view
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>



            <LinearLayout

                android:layout_gravity="center"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
