<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/color_nav_header"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:background="@color/color_nav_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_nav_header"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"

      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:text="Yaya Benson"
            android:background="@color/color_nav_header"
            android:textColor="@color/colorYellow"
            android:id="@+id/fName"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:text="\@yaya_benson"
            android:background="@color/color_nav_header"
            android:textColor="@color/colorYellow"
            android:id="@+id/username" />

    </LinearLayout>


<!--    <Switch-->
<!--        android:id="@+id/switchAB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Offline"-->
<!--        android:checked="false"-->
<!--        android:textColor="@color/dialog_text"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        app:thumbTint="@color/colorWhite"-->
<!--        app:trackTint="@drawable/switch_color"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:drawablePadding="10dp"-->
<!--        />-->

<!--<View-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="2dp"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:background="@android:color/background_dark"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:layout_centerVertical="true"/>-->

</LinearLayout>